{
  "name": "wang-toolbox",
  "displayName": "ShiZi Toolbox",
  "publisher": "wangDaShiZi",
  "description": "A collection for some small and useful tools.",
  "version": "1.3.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangdaxiaoda/wang-toolbox.git"
  },
  "contributes": {
    "configuration": [
      {
        "title": "TomatoClock",
        "properties": {
          "tomatoClock.focusTime": {
            "type": "integer",
            "default": 15,
            "description": "番茄钟专注时间，单位为分钟，默认 15 分钟"
          },
          "tomatoClock.restTime": {
            "type": "integer",
            "default": 5,
            "description": "番茄钟休息时间，单位为分钟，默认 5 分钟"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "wangToolbox.selectAllLines",
        "title": "select all untitled line",
        "icon": "src/resources/light/open.svg",
        "category": "WToolbox",
        "enablement": "resourceScheme == untitled"
      },
      {
        "command": "wangToolbox.saveAllEditorLayout",
        "title": "save all layout",
        "category": "WLayout",
        "icon": "src/resources/light/add.svg"
      },
      {
        "command": "wangToolbox.deleteLayout",
        "title": "delete layout",
        "category": "WLayout",
        "icon": "src/resources/dark/delete.svg"
      },
      {
        "command": "wangToolbox.applyLayout",
        "title": "apply layout",
        "category": "WLayout",
        "icon": "src/resources/dark/open.svg"
      },
      {
        "command": "wangToolbox.addToLayout",
        "title": "add to layout",
        "icon": "src/resources/dark/add.svg",
        "category": "WLayout",
        "enablement": "resourceScheme != untitled && editorFocus == true"
      },
      {
        "command": "wangToolbox.updateLayout",
        "title": "update layout",
        "category": "WLayout",
        "icon": "src/resources/dark/add.svg"
      },
      {
        "command": "wangToolbox.startTomatoClock",
        "title": "start tomato clock",
        "category": "TMClock"
      },
      {
        "command": "wangToolbox.finishTomatoClock",
        "title": "finish tomato clock",
        "category": "TMClock"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "wangToolbox.selectAllLines",
          "when": "resourceScheme == untitled"
        },
        {
          "command": "wangToolbox.addToLayout",
          "when": "resourceScheme != untitled"
        }
      ],
      "view/item/context": [
        {
          "command": "wangToolbox.deleteLayout",
          "group": "inline"
        },
        {
          "command": "wangToolbox.applyLayout",
          "group": "inline",
          "when": "viewItem == root"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "editorLayout",
        "contents": "目前还没有任何已经保存的布局，请点击按钮，保存当前布局 \n [save current layout](command:wangToolbox.saveAllEditorLayout)"
      }
    ],
    "views": {
      "editorLayout": [
        {
          "id": "editorLayout",
          "name": "Editor Layout",
          "contextualTitle": "Editor Layout"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "editorLayout",
          "title": "Editor Layout",
          "icon": "src/resources/layout.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pe": "rm *.vsix & vsce package",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin main"
    }
  }
}